<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TPI Schedule Display</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>TPI Press Brake Schedule</h1>
  <div id="datetime"></div>

  <div id="table-container">
    <table>
      <thead>
        <tr id="table-headers"></tr>
      </thead>
      <tbody id="scroll-content"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
